; general
name = "Context Reaction: Local Tasks"
description = "Adds a reaction to hide the local tasks.  Depends on Context 3."
package = "Context"
dependencies[] = context
core = "6.x"
; packaging
version = "6.x-1.0-alpha1"
core = "6.x"
project = "context_local_tasks"
